<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/left_button"
        android:layout_width="66dp"
        android:layout_height="67dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="120dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2" />

    <Button
        android:id="@+id/down_button"
        android:layout_width="66dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/up_button"
        android:layout_width="66dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/right_button"
        android:layout_width="66dp"
        android:layout_height="67dp"
        android:layout_marginBottom="120dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/moveDown"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/blue_down_arrow" />

    <ImageView
        android:id="@+id/moveLeft"
        android:layout_width="98dp"
        android:layout_height="97dp"
        android:layout_marginBottom="200dp"
        android:background="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/blue_left_arrow" />

    <ImageView
        android:id="@+id/moveUp"
        android:layout_width="104dp"
        android:layout_height="100dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/blue_up_arrow" />

    <ImageView
        android:id="@+id/moveRight"
        android:layout_width="103dp"
        android:layout_height="97dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/blue_right_arrow" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="67dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        android:layout_marginBottom="120dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/editbox_dropdown_dark_frame" />

    <Button
        android:id="@+id/quit"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="24dp"
        android:text="Quit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/marionetteImage"
        android:layout_width="410dp"
        android:layout_height="734dp"
        android:visibility="gone"
        app:srcCompat="@drawable/marionette" />

    <ImageView
        android:id="@+id/yellowDown"
        android:layout_width="103dp"
        android:layout_height="100dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        android:layout_marginBottom="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/yellow_down_arrow" />

    <ImageView
        android:id="@+id/yellowRight"
        android:layout_width="104dp"
        android:layout_height="103dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/yellow_right_arrow" />

    <ImageView
        android:id="@+id/yellowLeft"
        android:layout_width="107dp"
        android:layout_height="101dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/yellow_left_arrow" />

    <ImageView
        android:id="@+id/yellowUp"
        android:layout_width="104dp"
        android:layout_height="100dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:layout_marginBottom="162dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/yellow_up_arrow" />

    <ImageView
        android:id="@+id/queenBeeBackground"
        android:layout_width="416dp"
        android:layout_height="741dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/queenbee" />

    <ImageView
        android:id="@+id/greyishDown"
        android:layout_width="103dp"
        android:layout_height="100dp"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginBottom="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/greyish_down_arrow" />

    <ImageView
        android:id="@+id/greyishLeft"
        android:layout_width="99dp"
        android:layout_height="98dp"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/greyish_left_arrow" />

    <ImageView
        android:id="@+id/greyishUp"
        android:layout_width="104dp"
        android:layout_height="100dp"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:layout_marginBottom="164dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/greyish_up_arrow" />

    <ImageView
        android:id="@+id/greyishRight"
        android:layout_width="103dp"
        android:layout_height="102dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/greyish_right_arrow" />

    <ImageView
        android:id="@+id/quaoarBackground"
        android:layout_width="417dp"
        android:layout_height="745dp"
        android:visibility="gone"
        app:srcCompat="@drawable/quaoar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/quaoarDown"
        android:layout_width="100dp"
        android:layout_height="102dp"
        android:layout_marginStart="153dp"
        android:layout_marginLeft="153dp"
        android:layout_marginBottom="31dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/quoar_down_arrow" />

    <ImageView
        android:id="@+id/quaoarLeft"
        android:layout_width="101dp"
        android:layout_height="99dp"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/quaoar_left_arrow" />

    <ImageView
        android:id="@+id/quaoarRight"
        android:layout_width="102dp"
        android:layout_height="100dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/quaoar_right_arrow" />

    <ImageView
        android:id="@+id/quaoarUp"
        android:layout_width="107dp"
        android:layout_height="101dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:layout_marginBottom="164dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/quaoar_up_arrow" />

    <ImageView
        android:id="@+id/blackLeftOutline"
        android:layout_width="123dp"
        android:layout_height="126dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_left_outline" />

    <ImageView
        android:id="@+id/whiteLeftOutline"
        android:layout_width="123dp"
        android:layout_height="126dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_left_outline" />

    <ImageView
        android:id="@+id/blackDownOutline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="93dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/whiteLeftOutline"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_down_outline" />

    <ImageView
        android:id="@+id/blackUpOutline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_up_outline" />

    <ImageView
        android:id="@+id/blackRightOutline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_right_outline" />

    <ImageView
        android:id="@+id/whiteDownOutline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="93dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_down_outline" />

    <ImageView
        android:id="@+id/whiteUpOutline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_up_outline" />

    <ImageView
        android:id="@+id/whiteRightOutline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_right_outline"
        tools:layout_editor_absoluteX="411dp" />

    <ImageView
        android:id="@+id/metamorphosisBackground"
        android:layout_width="413dp"
        android:layout_height="733dp"
        android:visibility="gone"
        app:srcCompat="@drawable/metamorphosis"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/metaDown"
        android:layout_width="101dp"
        android:layout_height="102dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        android:layout_marginBottom="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/meta_down_arrow" />

    <ImageView
        android:id="@+id/metaLeft"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/meta_left_arrow" />

    <ImageView
        android:id="@+id/metaRight"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/meta_right_arrow" />

    <ImageView
        android:id="@+id/metaUp"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        android:layout_marginBottom="166dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/meta_up_arrow" />

    <ImageView
        android:id="@+id/marionetteBox"
        android:layout_width="415dp"
        android:layout_height="279dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/marionettebox" />

    <ImageView
        android:id="@+id/queenBeeBox"
        android:layout_width="421dp"
        android:layout_height="277dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/queenbeebox" />

    <ImageView
        android:id="@+id/metaBox"
        android:layout_width="417dp"
        android:layout_height="280dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/metamorphosisbox" />

    <ImageView
        android:id="@+id/quaoarBox"
        android:layout_width="415dp"
        android:layout_height="276dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/quaoarbox" />

    <ImageView
        android:id="@+id/metaLeftMove"
        android:layout_width="99dp"
        android:layout_height="98dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/meta_left_arrow"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/metaDownMove"
        android:layout_width="103dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/meta_down_arrow" />

    <ImageView
        android:id="@+id/metaRightMove"
        android:layout_width="105dp"
        android:layout_height="103dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/meta_right_arrow"
        tools:layout_editor_absoluteX="306dp" />

    <ImageView
        android:id="@+id/metaUpMove"
        android:layout_width="103dp"
        android:layout_height="101dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/meta_up_arrow" />

    <ImageView
        android:id="@+id/qbLeftMove"
        android:layout_width="99dp"
        android:layout_height="98dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/greyish_left_arrow" />

    <ImageView
        android:id="@+id/qbDownMove"
        android:layout_width="100dp"
        android:layout_height="98dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/greyish_down_arrow" />

    <ImageView
        android:id="@+id/qbRightMove"
        android:layout_width="100dp"
        android:layout_height="102dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/greyish_right_arrow" />

    <ImageView
        android:id="@+id/qbUpMove"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/greyish_up_arrow" />

    <ImageView
        android:id="@+id/yellowLeftMove2"
        android:layout_width="103dp"
        android:layout_height="102dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/yellow_left_arrow" />

    <ImageView
        android:id="@+id/yellowDownMove2"
        android:layout_width="105dp"
        android:layout_height="103dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/yellow_down_arrow" />

    <ImageView
        android:id="@+id/yellowRightMove2"
        android:layout_width="108dp"
        android:layout_height="107dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/yellow_right_arrow" />

    <ImageView
        android:id="@+id/yellowUpMove2"
        android:layout_width="109dp"
        android:layout_height="105dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/yellow_up_arrow" />

    <ImageView
        android:id="@+id/yellowLeftMove1"
        android:layout_width="103dp"
        android:layout_height="102dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/yellow_left_arrow" />

    <ImageView
        android:id="@+id/yellowDownMove1"
        android:layout_width="105dp"
        android:layout_height="103dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/yellow_down_arrow" />

    <ImageView
        android:id="@+id/yellowRightMove1"
        android:layout_width="108dp"
        android:layout_height="107dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/yellow_right_arrow" />

    <ImageView
        android:id="@+id/yellowUpMove1"
        android:layout_width="109dp"
        android:layout_height="105dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/yellow_up_arrow" />

    <ImageView
        android:id="@+id/yellowLeftMove"
        android:layout_width="103dp"
        android:layout_height="102dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/yellow_left_arrow" />

    <ImageView
        android:id="@+id/yellowDownMove"
        android:layout_width="105dp"
        android:layout_height="103dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/yellow_down_arrow" />

    <ImageView
        android:id="@+id/yellowRightMove"
        android:layout_width="108dp"
        android:layout_height="107dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/yellow_right_arrow" />

    <ImageView
        android:id="@+id/yellowUpMove"
        android:layout_width="109dp"
        android:layout_height="105dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/yellow_up_arrow" />

    <ImageView
        android:id="@+id/quaoarLeftMove"
        android:layout_width="105dp"
        android:layout_height="99dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/quaoar_left_arrow" />

    <ImageView
        android:id="@+id/quaoarDownMove"
        android:layout_width="103dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/quoar_down_arrow" />

    <ImageView
        android:id="@+id/quaoarUpMove"
        android:layout_width="104dp"
        android:layout_height="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/quaoar_up_arrow" />

    <ImageView
        android:id="@+id/quaoarRightMove"
        android:layout_width="104dp"
        android:layout_height="105dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/quaoar_right_arrow" />
    <ImageView
        android:id="@+id/quaoarLeftMove1"
        android:layout_width="105dp"
        android:layout_height="99dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/quaoar_left_arrow" />

    <ImageView
        android:id="@+id/quaoarDownMove1"
        android:layout_width="103dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/quoar_down_arrow" />

    <ImageView
        android:id="@+id/quaoarUpMove1"
        android:layout_width="104dp"
        android:layout_height="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/quaoar_up_arrow" />

    <ImageView
        android:id="@+id/quaoarRightMove1"
        android:layout_width="104dp"
        android:layout_height="105dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/quaoar_right_arrow" />

    <ImageView
        android:id="@+id/quaoarLeftMove2"
        android:layout_width="105dp"
        android:layout_height="99dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/quaoar_left_arrow" />

    <ImageView
        android:id="@+id/quaoarDownMove2"
        android:layout_width="103dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/quoar_down_arrow" />

    <ImageView
        android:id="@+id/quaoarUpMove2"
        android:layout_width="104dp"
        android:layout_height="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/quaoar_up_arrow" />

    <ImageView
        android:id="@+id/quaoarRightMove2"
        android:layout_width="104dp"
        android:layout_height="105dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/quaoar_right_arrow" />


</android.support.constraint.ConstraintLayout>